# AzureQuizLab

./: AzureQuizLab.csproj  AzureQuizLab.sln  Program.cs  appsettings.Development.json
.github/workflows/: main_azurequizlab-functions-01.yml  main_azurequizlab-nco.yml  main_azurequizlab.yml
AzureQuizLab/: AzureQuizLab.csproj  Program.cs  README.md  appsettings.Development.json
AzureQuizLab.Functions/: AzureQuizLab.Functions.csproj  CleanupQuizData.cs  ProcessQuiz.cs  SubmitQuiz.cs  local.settings.json
AzureQuizLab.Functions/Properties/: launchSettings.json  serviceDependencies.azurequizlab-functions-01 - Zip Deploy.json
AzureQuizLab.Functions/Properties/ServiceDependencies/azurequizlab-functions-01 - Zip Deploy/: storage1.arm.json
AzureQuizLab/Models/: QuizDbContext.cs
AzureQuizLab/Pages/: Index.cshtml  Index.cshtml.cs
AzureQuizLab/Properties/: launchSettings.json
Pages/: Index.cshtml  Index.cshtml.cs
